@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

* {
    box-sizing: border-box;
}

body{
    background-color: #003d66;
    text-align: center;
    color: #003d66;
}

nav{
    color: white;
    text-align: right;
    background-image: url("../images/logo.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 20%;
    line-height: 10rem;
}

main{
    width:70rem;
    margin:auto;
    align-content: center;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    }

.consumers, .business{

}

.consumers{
    background-color: #ffe885;}
.business{
    background-color: white;}

.button{
    background-color: #99dbbd;
    color: #005c4d;}

a{
    text-decoration: none;
}
h1{
    word-wrap: break-word;
    position: relative;
}

p{
    word-wrap: break-word;
    position: relative;
}